# CCapsTools_app

./: README.md
Backend/: README.md
Frontend/: README.md
ccapstools_app_backend/: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
ccapstools_app_backend/src/main/java/com/ccapstools_app/: Startup.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/config/: FirebaseConfig.java  OpenApiConfig.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/controllers/: AdminController.java  AuthController.java  FirebaseAdminController.java  FirebaseTestController.java  PublicControllers.java  SpeakerController.java  UserController.java  UsersController.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/controllers/event/: ActivityController.java  EventController.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/controllers/user/: AdminController.java  SpeakerController.java  UserController.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/data/dto/: ActivityDTO.java  EventDTO.java  SpeakerDTO.java  UserDTO.java  UsersDTO.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/data/enums/: UserType.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/data/vo/: ActivityVO.java  EventVO.java  SpeakerVO.java  UserVO.java  UsersVO.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/mapper/: DozerMapper.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/models/: Speaker.java  User.java  Users.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/models/event/: ActivityModel.java  EventModel.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/models/users/: SpeakerModel.java  UserModel.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/repositories/: ActivityRepository.java  EventRepository.java  SpeakerRepository.java  UserRepository.java  UsersRepository.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/services/: ActivityServices.java  EventServices.java  SpeakerServices.java  UserServices.java  UsersServices.java
ccapstools_app_backend/src/main/java/com/ccapstools_app/utils/enums/: ActivityTypeEnum.java  Relationship.java  Role.java  Roles.java  SocialMediaEnum.java
ccapstools_app_backend/src/main/resources/: application.yml
ccapstools_app_backend/src/main/resources/db/migration/: V2__Create_Table_Speaker.sql  V3__Insert_Admin.sql
ccapstools_app_backend/src/test/java/com/ccapstools_app/ccapstools_app_backend/: CcapstoolsAppBackendApplicationTests.java
